<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Welcome to Hotel Reservation</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      body {
        margin-top: 30px;
        background-color: rgb(245, 245, 245);
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10;
      }

      .about-us {
        margin: 8rem auto;
      }

      .call-to-action-button {
        background-color: #7431f8;
        color: white;
        margin-top: 1.2rem;
      }

      .call-to-action-button:hover {
        border: 1px solid #7431f8;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      .rooms-showcase {
        margin: 8rem auto;
      }

      .rooms-showcase-container {
        min-height: 100vh;
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      p {
        margin: 0px;
      }

      .card {
        max-width: 300px;
        max-height: 500px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background: #fff;
        transition: all 0.5s ease;
        cursor: pointer;
        user-select: none;
        overflow: hidden;
      }

      .card .backgroundEffect {
        bottom: 0;
        height: 0px;
        width: 100%;
      }

      .card:hover {
        color: #fff;
        transform: scale(1.025);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 10px;
      }

      .card:hover .backgroundEffect {
        bottom: 0;
        height: 320px;
        width: 100%;
        position: absolute;
        z-index: -1;
        background: #7431f8;
        animation: popBackground 0.3s ease-in;
      }

      @keyframes popBackground {
        0% {
          height: 20px;
          border-top-left-radius: 50%;
          border-top-right-radius: 50%;
        }

        50% {
          height: 80px;
          border-top-left-radius: 75%;
          border-top-right-radius: 75%;
        }

        75% {
          height: 160px;
          border-top-left-radius: 85%;
          border-top-right-radius: 85%;
        }

        100% {
          height: 320px;
          border-top-left-radius: 100%;
          border-top-right-radius: 100%;
        }
      }

      .card .pic {
        position: relative;
      }

      .card .pic img {
        width: 100%;
        height: 280px;
        object-fit: cover;
      }

      .card .date {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 70px;
        background-color: #7431f8;
        color: white;
        position: absolute;
        bottom: 0px;
        transition: all ease;
      }

      .card .date .day {
        font-size: 14px;
        font-weight: 600;
      }

      .card .date .month,
      .card .date .year {
        font-size: 10px;
      }

      .card .text-muted {
        font-size: 12px;
      }

      .card:hover .text-muted {
        color: #fff !important;
      }

      .card .content {
        padding: 0 20px;
      }

      .card .content .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 10px;
        background-color: #7431f8;
        border-radius: 25px;
        font-size: 12px;
        border: none;
      }

      .card:hover .content .btn {
        background: #fff;
        color: #7431f8;
        box-shadow: #0000001a 0px 3px 5px;
      }

      .card .content .btn .fas {
        font-size: 10px;
        padding-left: 5px;
      }

      .card .content .foot .admin {
        color: #7431f8;
        font-size: 12px;
      }

      .card:hover .content .foot .admin {
        color: #fff;
      }

      .card .content .foot .icon {
        font-size: 12px;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <!-- navbar Section -->
    <nav
      class="navbar navbar-expand-lg navbar-dark sticky"
      style="background-color: #7431f8"
    >
      <div class="container container-fluid">
        <a class="navbar-brand" href="#">Hotel</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/book-now">Book Now</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="/rooms"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Rooms
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/rooms/suits">Suits</a></li>
                <li>
                  <a class="dropdown-item" href="/rooms/alpine-luxery"
                    >Alpine Luxery</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2 btn-outline-light"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- carousel Section -->
    <section
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="false"
    >
      <!-- Add background images source for the carousel /static/images... remove the / before static, if you are serving the images locally -->
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="static/images/outside.png"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="static/images/woman-laptop.png"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="static/images/tray.png" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </section>

    <!-- About us section  -->
    <section class="container text-center about-us">
      <h2 class="">Welcome to our Hotel</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laborum
        consequatur, unde nemo mollitia laboriosam? Fugiat, possimus
        dignissimos. Veniam dolore dolorum est delectus error dolor porro magni
        praesentium quae unde?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laborum
        consequatur, unde nemo mollitia laboriosam? Fugiat, possimus
        dignissimos. Veniam dolore dolorum est delectus error dolor porro magni
        praesentium quae unde?
      </p>
      <a class="btn call-to-action-button" href="#" role="button">Book Now</a>
    </section>

    <!-- Rooms Showcase  -->
    <section class="container rooms-showcase">
      <div class="d-lg-flex rooms-showcase-container">
        <div class="card border-0 me-lg-4 mb-lg-0 mb-4">
          <div class="backgroundEffect"></div>
          <div class="pic">
            <img
              class=""
              src="https://images.pexels.com/photos/374016/pexels-photo-374016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
              alt=""
            />
            <div class="date">
              <span class="day">26</span> <span class="month">June</span>
              <span class="year">2019</span>
            </div>
          </div>
          <div class="content">
            <p class="h-1 mt-4">
              Finance And Legal Working Streams Occur Throughout
            </p>
            <p class="text-muted mt-3">
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts.
            </p>
            <div
              class="d-flex align-items-center justify-content-between mt-3 pb-3"
            >
              <div class="btn btn-primary">
                Read More<span class="fas fa-arrow-right"></span>
              </div>
              <div
                class="d-flex align-items-center justify-content-center foot"
              >
                <p class="admin">Admin</p>
                <p class="ps-3 icon text-muted">
                  <span class="fas fa-comment-alt pe-1"></span>3
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="card border-0 me-lg-4 mb-lg-0 mb-4">
          <div class="backgroundEffect"></div>
          <div class="pic">
            <img
              class=""
              src="https://images.pexels.com/photos/1560932/pexels-photo-1560932.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
              alt=""
            />
            <div class="date">
              <span class="day">26</span> <span class="month">June</span>
              <span class="year">2019</span>
            </div>
          </div>
          <div class="content">
            <p class="h-1 mt-4">
              Finance And Legal Working Streams Occur Throughout
            </p>
            <p class="text-muted mt-3">
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts.
            </p>
            <div
              class="d-flex align-items-center justify-content-between mt-3 pb-3"
            >
              <div class="btn btn-primary">
                Read More<span class="fas fa-arrow-right"></span>
              </div>
              <div
                class="d-flex align-items-center justify-content-center foot"
              >
                <p class="admin">Admin</p>
                <p class="ps-3 icon text-muted">
                  <span class="fas fa-comment-alt pe-1"></span>3
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="card border-0 mb-lg-0 mb-4">
          <div class="backgroundEffect"></div>
          <div class="pic">
            <img
              class=""
              src="https://images.pexels.com/photos/4491881/pexels-photo-4491881.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
              alt=""
            />
            <div class="date">
              <span class="day">26</span> <span class="month">June</span>
              <span class="year">2019</span>
            </div>
          </div>
          <div class="content">
            <p class="h-1 mt-4">
              Finance And Legal Working Streams Occur Throughout
            </p>
            <p class="text-muted mt-3">
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts.
            </p>
            <div
              class="d-flex align-items-center justify-content-between mt-3 pb-3"
            >
              <div class="btn btn-primary">
                Read More<span class="fas fa-arrow-right"></span>
              </div>
              <div
                class="d-flex align-items-center justify-content-center foot"
              >
                <p class="admin">Admin</p>
                <p class="ps-3 icon text-muted">
                  <span class="fas fa-comment-alt pe-1"></span>3
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer Section -->
    <footer class="text-center text-white" style="background-color: #7431f8">
      <!-- Grid container -->
      <div class="container">
        <!-- Section: Links -->
        <section class="mt-5">
          <!-- Grid row-->
          <div class="row text-center d-flex justify-content-center pt-5">
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">About us</a>
              </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Products</a>
              </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Awards</a>
              </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Help</a>
              </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Contact</a>
              </h6>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row-->
        </section>
        <!-- Section: Links -->

        <hr class="my-5" />

        <!-- Section: Text -->
        <section class="mb-5">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-8">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
                distinctio earum repellat quaerat voluptatibus placeat nam,
                commodi optio pariatur est quia magnam eum harum corrupti dicta,
                aliquam sequi voluptate quas.
              </p>
            </div>
          </div>
        </section>
        <!-- Section: Text -->

        <!-- Section: Social -->
        <section class="text-center mb-5">
          <a href="" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-github"></i>
          </a>
        </section>
        <!-- Section: Social -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2020 Copyright:
        <a class="text-white" href="https://atuprosper.com/" target="_blank"
          >Atu Prosper</a
        >
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- add bootstrap extension to vscode -->
